# JournalApp-SpringBoot-Practice

./: .gitignore  payload.json  pom.xml  test.properties
.github/workflows/: build.yml
src/main/java/net/myselfDeb/journalApp/: JournalApplication.java
src/main/java/net/myselfDeb/journalApp/Controller/: AdminController.java  JournalEntryController.java  JournalEntryControllerV2.java  PublicController.java  UserController.java
src/main/java/net/myselfDeb/journalApp/config/: SpringSecurity.java
src/main/java/net/myselfDeb/journalApp/entity/: JournalEntry.java  User.java
src/main/java/net/myselfDeb/journalApp/repository/: JournalEntryRepository.java  UserRepository.java
src/main/java/net/myselfDeb/journalApp/service/: JournalEntryService.java  UserDetailServiceImpl.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback.xml
src/test/java/net/myselfDeb/journalApp/: JournalAppApplicationTests.java
src/test/java/net/myselfDeb/journalApp/service/: UserArgumentsProvider.java  UserDetailsServiceImplTests.java  UserServiceTests.java
